<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoRide</title>
    
  
<style> 
 body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-image: url("backgimg.jpg");
    background-size: cover;
    background-position: center;
}



nav{
    height:130px;
}
.logo{
    height:60px;
    width: 60px;
    left:20px;
    top:25px;
    position: absolute;
    border-radius: 40px;
}
a{
    color: white;
    text-decoration: none;
}
.coride{
    width: 150px; 
    height: 40px; 
    left: 90px; 
    top: 40px; 
    position: absolute; 
    font-size: 26px; 
    font-family: Roboto Serif; 
    font-weight: 700; 
    word-wrap: break-word;
    color: white;
}
.home{
    width: 169px; 
    height: 43px; 
    left: 470px; 
    top: 30px; 
    position: absolute; 
    color: white; 
    font-size: 24px; 
    font-family: Roboto Serif; 
    font-weight: 400; 
    word-wrap: break-word;
    border-radius: 20px;
    background-color: #120A29;
    border-color: white;

}
.aboutus{
    width: 169px; 
    height: 43px; 
    left: 656px; 
    top: 30px; 
    position: absolute; 
    color: white; 
    font-size: 24px; 
    font-family: Roboto Serif; 
    font-weight: 400; 
    word-wrap: break-word;
    border-radius: 20px;
    background-color: #120A29;
    border-color: white;
}
.service{
    width: 169px; 
    height: 43px; 
    left: 839px; 
    top: 30px; 
    position: absolute; 
    color: white; 
    font-size: 24px; 
    font-family: Roboto Serif; 
    font-weight: 400; 
    word-wrap: break-word;
    border-radius: 20px;
    background-color: #120A29;
    border-color: white;
}
.profile{
    width: 169px; 
    height: 43px; 
    left: 1023px; 
    top: 30px; 
    position: absolute; 
    color: white; 
    font-size: 24px; 
    font-family: Roboto Serif; 
    font-weight: 400; 
    word-wrap: break-word;
    border-radius: 20px;
    background-color: #120A29;
    border-color: white;
}
.login{
    width: 200px; 
    height: 43px;
    left: 1301px; 
    top: 30px;
    background-color:#FF5737;
    color: white; 
    font-size: 22px; 
    font-family: Roboto Serif; 
    font-weight: 600; 
    word-wrap: break-word;
    position: absolute;
    border-radius: 20px;
    border-color: white;
}



form {
    display: grid;
    gap: 1rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


label {
    display: block;
    margin-bottom: 0.5rem;
}

input {
    width: 150%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

.submit{
    width: 90%;
    padding: 0.5rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

h2{
    text-align: center;
    color:white;
    font-family:roboto serif;
}
h1{
    color:white;
}
p{
    color:white;
}
fieldset{
    padding-left: 170px; 
    padding-right: 170px; 
    padding-top: 46px; 
    padding-bottom: 46px; 
    left: 548px; 
    top: 170px; 
    position: absolute; 
    border-radius: 30px;
background: rgba(217, 217, 217, 0.30);
box-shadow: 10px 10px 20px 0px #352A54; 
    overflow: hidden; 
    border: 1px white solid; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 20px; 
    display: inline-flex;
 }





 </style>
</head>
<body>
    <header>
<nav>
    <img class="logo" src ="logo.jpg"> 
    <div class="coride">
         <a1 href ="/home_page.html/">CoRIDE</a>
    </div>  
    <button class="home"> 
         <a href="/html/">Home</a>
    </button>        
    <button class="aboutus">
         <a href="/css/">About Us</a>
    </button>       
    <button class="service">
        <a href="/js/">Service</a>
    </button>        
    <button class="profile">
        <a href="/python/">Profile</a>
    </button>       
    <button class="login"> 
        <a href="/python/">LOGIN/SIGNUP</a>
    </button>
    </nav>
</header>
    <main>
        <fieldset>
        <section class="register">
            <h2>REGISTER</h2>
            <div class="form-container">
            <form>
                
                <input type="text" id="email" name="email"  placeholder="email or phone number" required>
                
               
                <input type="password" id="password" name="password"  placeholder="create password" required>
                
                
                <input type="password" id="confirm-password" name="confirm-password"  placeholder="confirm password" required>
                
                <button class="submit" type="submit">SIGN-UP</button>

                <p> Already have an account?<a href="#">Login</a></p>
            </form>
        </section>
        </fieldset>
       

    </main><br><br>

    

    
</body>
</html>